[hu]
; The context of these messages is available here: https://github.com/oTranscribe/oTranscribe/wiki/Help-translate-oTranscribe#message-contexts
help                = Segítség
; === homepage ===
lead                = Egy ingyenes honlap ami fájdalom mentessé teszi a hanganyagok szöveges átírását.
start-loading       = Töltődik...
start-ready         = Átírás kezdése
mobile-warning      = oTranscribe csak személyi számítógépeken működik.
old-browser-warning = Úgy tünik az Ön böngészője nem támogat bizonyos HTML5 funkciókat amelyek szükségesek oTranscribe helyes működéséhez. Kérem váltson egy modern böngészőre.
promo-1.innerHTML   = <strong>Nincs több váltogatás</strong> Quicktime és Word között.
promo-2.innerHTML   = <strong>Megállás, visszajátszás és előrejátszás</strong> anélkül, hogy levedd a kezed a billentyűzetről.
promo-3.innerHTML   = <strong>Interaktív időbélyeg</strong> az átírat könnyű átláthatóságáért.
promo-4.innerHTML   = <strong>Automatikusan ment</strong> másodpercenként a böngésződ tárhelyére.
promo-5.innerHTML   = <strong>Bizalmas</strong> - a hanganyag és az átirat sose hagyja el a számítógépét.
promo-6.innerHTML   = <strong>Export</strong> Markdown, Google Docs vagy egyszerű szöveges formátumba.
promo-7.innerHTML   = <strong>Videó támogatás</strong> beépített lejátszóval.
promo-8.innerHTML   = <strong><a href="opensource">Nyílt forráskódú szoftver</a></strong> MIT licenc alapján.
press               = Említettek minket
twitter             = Kövess @oTranscribe
credit              = Készítette
; === editor ===
speed               = sebesség
choose-file         = Válassz hanganyagot (vagy videót)
last-file           = Utolsó file:
formats             = Az ön böngészője kompatibilis a [xxx] hang- és [yyy] videó formátummal. Szükség lehet <a href="http://media.io">átalakítani a formátumot</a>.
format-warn         = Az ön böngészője nem kompatibilis a [file-format] formátummal. Váltson másik böngészőrevagy <a href="http://media.io">alakítsa át</a> egy másik formátumra.
wordcount           = {{n}} szó
export              = Export
export-download     = Letöltás mint...
export-markdown     = Markdown (.md)
export-text         = Egyszerű szöveg (.txt)
export-send         = Átirat küldése...
sign-in             = Belépés
send-drive          = Küldés Drive-ra...
open-drive          = Megnyitás Drive-ban
file-name           = Átirat exportálva
d-txt1.innerHTML    = Ide írja a szöveget...
d-txt2.innerHTML    = Gyorstipp:
d-txt3.innerHTML    = - <em>Ctrl+I</em> hozzáad <em>italic</em> formatálást és <b>Ctrl+B</b> hozzáad <b>bold</b> formattálást.
d-txt4.innerHTML    = - ESC lejátszik/megállít és Ctrl+J beilleszti az időbélyeget.
; === Added 26 Jan 2014 ===
export-otr          = oTranscribe formátum
choose-youtube      = vagy válassz YouTube videót
youtube-instrux     = YouTube videó cím:
youtube-error       = Ellenőrizze a Youtube videó címének helyességét. Például: https://www.youtube.com/watch?v=dQw4w9WgXcQ
history-button      = előzmények
import-button       = import
history-title       = Átirat történet
history-instrux-v2  = Az ön munkája öt percenként van mentve amiből csak az utolsó 100-at tartjuk meg. Mentéshez használd a Ctrl+S billentyűkombinációt.
today               = Ma
yesterday           = Tegnap
restore-button      = visszaállítás
no-backups          = Nem találtam mentéseket.
more-backups        = További mentések
; === Added 27 May 2015 ===
backup-clear        = A böngészője helyi tárolója megtelt, emiatt a legrégebbi mentéseket eltávolítottuk.
backup-error        = oTranscribe hibát észlelt mentéskor. Mentsd el a munkádat.
restore-error       = A mentést nem lehet visszaállítani.
; === Added 3 January 2017 ===
jump-to-time        = Ugorj időhöz:
; === Added 2 May 2017 ===
settings            = Beállítások
keyboard-shortcuts  = Billentyűparancsok
listening           = várom az új billentyűparancsot...
cancel              = mégsem
restore-shortcuts   = Eredeti billentyűparancsok visszaállítása 
backwards           = Ugorj vissza
forwards            = Ugorj előre
playPause           = Lejátszás/szünet
timeSelection       = Ugorj időhöz
speedDown           = Lassabban
speedUp             = Gyorsabban
bold                = Félkövér szöveg
italic              = Dőlt szöveg
underline           = Aláhúzott szöveg
addTimestamp        = időbélyeg
returnToStart       = Előlről
; === No longer used ===
; history-instrux
